GSSS_v12
в”ңв”Җв”Җ Gsss_admin
в”ӮВ В  в”ңв”Җв”Җ Gallery.php
в”ӮВ В  в”ңв”Җв”Җ cdn_modules
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ jquery@3.7.1
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ jquery.min.js
в”ӮВ В  в”ңв”Җв”Җ cke_aditer
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ index.html
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post_template.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ script.js
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ style.css
в”ӮВ В  в”ңв”Җв”Җ facility.php
в”ӮВ В  в”ңв”Җв”Җ fax.sql
в”ӮВ В  в”ңв”Җв”Җ header.php
в”ӮВ В  в”ңв”Җв”Җ home.html
в”ӮВ В  в”ңв”Җв”Җ img
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ q1.jpg
в”ӮВ В  в”ңв”Җв”Җ index.php
в”ӮВ В  в”ңв”Җв”Җ js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ facility.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ function.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gallery.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ login.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ s_up.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ slider.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ student.js
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ teacher.js
в”ӮВ В  в”ңв”Җв”Җ login.html
в”ӮВ В  в”ңв”Җв”Җ login_out.php
в”ӮВ В  в”ңв”Җв”Җ main.js
в”ӮВ В  в”ңв”Җв”Җ php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ conn.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ delete_swaiper.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ facility
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_facility.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_facility_.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_facility_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_facility.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gallery
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_gallery.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_gallery.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_all_img_by_gallery_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_gallery_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_gallery.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_by_id.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ login
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ login.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_post.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_post_.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_post_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_post.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ s_up
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_s_up.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_s_up_.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_s_up_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_s_up.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ s_up 1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_facility.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ delete_facility_img.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_facility_.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_facility_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_facility.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ show_swiper.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ status.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ student
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_student.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_student_.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_student_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_student.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ teacher
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ add_teacher.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ edit_teacher_.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ get_teacher_by_id.php
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ show_teacher.php
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ upload.php
в”ӮВ В  в”ңв”Җв”Җ post.js
в”ӮВ В  в”ңв”Җв”Җ post.php
в”ӮВ В  в”ңв”Җв”Җ run.html
в”ӮВ В  в”ңв”Җв”Җ sing_up.php
в”ӮВ В  в”ңв”Җв”Җ student.php
в”ӮВ В  в”ңв”Җв”Җ style.css
в”ӮВ В  в”ңв”Җв”Җ teacher.php
в”ӮВ В  в”ңв”Җв”Җ teacher_info.html
в”ӮВ В  в”ңв”Җв”Җ text.html
в”ӮВ В  в”ңв”Җв”Җ uploads
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638648471379768672.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638867104338709181.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638867104530776609.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ facility_img
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gallery_img
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ teacher_img
в”ӮВ В  в””в”Җв”Җ yo.js
в”ӮВ В      в”ңв”Җв”Җ _.js
в”ӮВ В      в””в”Җв”Җ jquery.js
в”ңв”Җв”Җ Gsss_main
в”ӮВ В  в”ңв”Җв”Җ G_allery.php
в”ӮВ В  в”ңв”Җв”Җ Page
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ about-school.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ about.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ academic-calendar.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ academics.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ achievements.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admission-process.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admissions.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ annual-function.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ chairman-message.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circulars.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ class-eligibility.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ class-wise-fee-structure.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ clubs.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ co-curricular.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ competitions.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ computer-lab.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ conn.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cultural-activities.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ curriculum.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ documents-required.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ downloads-admission-form.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ downloads-syllabus.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ downloads.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ exam-assessment.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ exam-dates-results.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ exam-timetable-downloads.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ facilities.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fee-details.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fee-structure-downloads.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ footer.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ form-download.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ header.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ holiday-list.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ index.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ library.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ management-committee.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ news-notices.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ non-teaching-staff.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ payment-methods.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ photos.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ principal-message.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ school-at-glance.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ school-notices.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ science-labs.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ smart-classrooms.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sports-day.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sports-facilities.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ staff.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ syllabus.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ teaching-methodology.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ teaching-staff.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ transfer-certificate-downloads.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ transport-hostel.php
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ videos.php
в”ӮВ В  в”ңв”Җв”Җ about 1 1 1 1 1.php
в”ӮВ В  в”ңв”Җв”Җ about 1 1 1 1.php
в”ӮВ В  в”ңв”Җв”Җ about.php
в”ӮВ В  в”ңв”Җв”Җ academic_calendar.php
в”ӮВ В  в”ңв”Җв”Җ admission#.php
в”ӮВ В  в”ңв”Җв”Җ admission-procedure.php
в”ӮВ В  в”ңв”Җв”Җ admission.php
в”ӮВ В  в”ңв”Җв”Җ admission_info.php
в”ӮВ В  в”ңв”Җв”Җ books_uniform.php
в”ӮВ В  в”ңв”Җв”Җ cdn_modules
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Swiper@11.0.5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ swiper-bundle.min.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ swiper-bundle.min.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gsap@3.12.5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ScrollTrigger.min.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ gsap.min.js
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ jquery@3.7.1
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ jquery.min.js
в”ӮВ В  в”ңв”Җв”Җ class_timetable.php
в”ӮВ В  в”ңв”Җв”Җ conn.php
в”ӮВ В  в”ңв”Җв”Җ contact.php
в”ӮВ В  в”ңв”Җв”Җ contact_us.php
в”ӮВ В  в”ңв”Җв”Җ css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Evaluation.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admission
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ admission.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admission-procedure.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fee.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ footer
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ footer.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gallery
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ G_allery.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ page_1.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ header
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mainNav2.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ nav.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ navBar.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ header.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ index
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ index.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ page_1-4.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ page_1-5.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ page_2.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ page_3.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ model.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ post.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ utility
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main-utility.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ page-utility.css
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ utility.css
в”ӮВ В  в”ңв”Җв”Җ evaluation.php
в”ӮВ В  в”ңв”Җв”Җ examination_info.php
в”ӮВ В  в”ңв”Җв”Җ fee.php
в”ӮВ В  в”ңв”Җв”Җ font
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Montserrat
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ README.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ static
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ Montserrat-Regular.ttf
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Poppins
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Poppins-Regular.ttf
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ m.font
в”ӮВ В  в”ңв”Җв”Җ footer.php
в”ӮВ В  в”ңв”Җв”Җ gallery.php
в”ӮВ В  в”ңв”Җв”Җ header.php
в”ӮВ В  в”ңв”Җв”Җ icone
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ doctor.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ facebook.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ instagram.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ twitter.png
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ youtube.png
в”ӮВ В  в”ңв”Җв”Җ img
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1707244846818.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ achievement
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a1.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a2.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a3.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a4.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a5.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a6.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ active
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ archery.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ basketball.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ boxing.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cycling.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ handball.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ kabaddi.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ volleyball.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ wrestling.svg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admission_bg.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ example
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0M1A6323.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 21_john-elliott-nepal_WORKS_e49f8295ccc5a85e1a76e2d68c06456f.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ SOLOLEVELING_1.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Screenshot_2024-02-13-21-59-19-099_com.android.chrome.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Screenshot_2024-02-13-21-59-24-969_com.android.chrome.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ follow.jpeg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ slider1.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ image-left.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ istockphoto-1351409590-612x612.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ istockphoto-1351409621-612x612.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ hindu_logo.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo_1.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo_2.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo_3.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ school_name_logo.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo-rps-mgarh.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ online.gif
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ student
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ resultstudent
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ANSHUL-YADAV.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ HIMANSHU.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ RAKESH.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ SAKSHI.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ SANIYA.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ avni-mittal.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ student_1.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ student_2.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ student_3.jpg
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ swiper_img
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638248508096753191.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638248509196671125.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638283060390728595.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638345124940277193.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638359240710894488.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638399812735411849.jpg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 638424899680417645.jpeg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ teacher_img
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 637510576167203704.png
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ 637558118788672983.jpg
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ top_log
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ logo_1.png
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ logo_2.png
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ logo_3.png
в”ӮВ В  в”ңв”Җв”Җ index.php
в”ӮВ В  в”ңв”Җв”Җ js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mainNav2.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ model.js
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ page_1-5.js
в”ӮВ В  в”ңв”Җв”Җ location_reach_us.html
в”ӮВ В  в”ңв”Җв”Җ logo
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo.css
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo.html
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ logo.svg
в”ӮВ В  в”ңв”Җв”Җ main.js
в”ӮВ В  в”ңв”Җв”Җ new
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ about.php
в”ӮВ В  в”ңв”Җв”Җ news_detail.php
в”ӮВ В  в”ңв”Җв”Җ news_list.php
в”ӮВ В  в”ңв”Җв”Җ php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admission.php
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ conn.php
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ function.php
в”ӮВ В  в”ңв”Җв”Җ post.js
в”ӮВ В  в”ңв”Җв”Җ post.php
в”ӮВ В  в”ңв”Җв”Җ post_info.php
в”ӮВ В  в”ңв”Җв”Җ principal-massage.php
в”ӮВ В  в”ңв”Җв”Җ run.html
в”ӮВ В  в”ңв”Җв”Җ school_timings.php
в”ӮВ В  в”ңв”Җв”Җ syllabus_downloads.php
в”ӮВ В  в”ңв”Җв”Җ teaching_methods.php
в”ӮВ В  в”ңв”Җв”Җ yo.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _.js
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ jquery.js
в”ӮВ В  в””в”Җв”Җ yo_ajax.js
в”ңв”Җв”Җ db.sql
в””в”Җв”Җ docs for this varjan

55 directories, 268 files